<?php
$LANG['node_add'] = '添加采集点';
$LANG['nodename'] = '名称';
$LANG['modelname'] = '模型名称';
$LANG['charset'] = '编码';
$LANG['content_num'] = '文章数';
$LANG['operation'] = '操作';
$LANG['adddate'] = '添加时间';
$LANG['lastdate'] = '最后修改时间';
$LANG['sure_delete'] = '您确定要删除吗？';
$LANG['basic_configuration'] = '基本信息';
$LANG['more_configuration'] = '详细信息';
$LANG['urlslist'] = '网址列表';
$LANG['sequence'] = '序列网址';
$LANG['multiple_pages'] = '多个网页';
$LANG['single_page'] = '单一网页';
$LANG['select_model'] = '请选择模型';
$LANG['not_to_collect'] = '没有内容可采集';
$LANG['url_collect_msg'] = '没有找到网址列表，请先进行网址采集。';
$LANG['collectioning'] = '采集正在进行中，采集进度:';
$LANG['collection_success'] = '采集完成！';
$LANG['please_select_cat'] = '请选择栏目';
$LANG['illegal_section_parameter'] = '非法栏目参数';
$LANG['model_does_not_exist_please_update_the_cache_model'] = '模型不存在！请更新模型缓存。';
$LANG['please_choose'] = '请选择';
$LANG['author'] = '作者';
$LANG['comeform'] = '来源';
$LANG['time'] = '时间';
$LANG['content'] = '内容';
$LANG['node_not_found'] = '采集节点没有找到';
$LANG['article_was_imported'] = '篇文章被导入。';
$LANG['are_imported_the_import_process'] = '正在导入中，导入进度：';
$LANG['url_list'] = '网址列表';
$LANG['in_all'] = '总共';
$LANG['all_count_msg'] = '条记录。重复记录';
$LANG['import_num_msg'] = '。去除重复记录，共入库';
$LANG['following_operation'] = '您现在可以还可以做以下的操作';
$LANG['following_operation_1'] = '1、开始采集文章内容';
$LANG['following_operation_2'] = '2、返回采集点管理';
$LANG['the_new_publication_solutions'] = '新建发布方案';
$LANG['category'] = '栏目';
$LANG['the_withdrawal_of_the_summary'] = '自动提取摘要';
$LANG['if_the_contents_of_intercepted'] = '是否截取内容';
$LANG['characters_to_a_summary_of_contents'] = '字符至内容摘要';
$LANG['the_withdrawal_of_thumbnails'] = '自动提取缩略图';
$LANG['whether_access_to_the_content_of'] = '是否获取内容第';
$LANG['picture_a_caption_pictures'] = '张图片作为标题图片';
$LANG['import_article_state'] = '导入文章状态';
$LANG['pendingtrial'] = '待审';
$LANG['fantaoboys'] = '审核通过';
$LANG['corresponding_labels_and_a_database_ties'] = '标签与数据库对应关系';
$LANG['the_original_database_field'] = '原数据库字段';
$LANG['explain'] = '数据库字段说明';
$LANG['label_field__collected_with_the_result_'] = '标签字段（采集填充结果）';
$LANG['publish_the_list'] = '发布方案列表';
$LANG['had_collected_from_the_roll'] = '原采集点名';
$LANG['the_new_gathering'] = '新采集点名';
$LANG['url_rewrites'] = '网址规则';
$LANG['content_rules'] = '内容规则';
$LANG['custom_rule'] = '自定义规则';
$LANG['eigrp'] = '高级配置';
$LANG['collection_items_of'] = '采集项目名';
$LANG['encode_varchar'] = '采集页面编码';
$LANG['web_sites_to_collect'] = '网址采集';
$LANG['url_type'] = '网址类型';
$LANG['game_type'] = '游戏类型';
$LANG['url_configuration'] = '网址配置';
$LANG['test'] = '测试';
$LANG['url_msg'] = ' (如：http://www.phpcms.cn/help/rumen/(*).html,页码使用<a href="javascript:insertText(\'urlpage_1\', \'(*)\')">(*)</a>做为通配符。';
$LANG['page_from'] = '页码从';
$LANG['from'] = '从';
$LANG['to'] = '到';
$LANG['finish'] = '结束';
$LANG['increment_by'] = '每次增加 ';
$LANG['one_per_line'] = '每行一条';
$LANG['site_must_contain'] = '网址中必须包含 ';
$LANG['the_web_site_does_not_contain'] = '网址中不得包含  ';
$LANG['base_configuration'] = 'Base配置';
$LANG['base_msg'] = '如果目标网站配置了Base请设置。';
$LANG['get_url'] = '获取网址';
$LANG['rule_msg'] = '1、匹配规则请设置开始和结束符，具体内容使用“[内容]”做为通配符 。<BR>2、过滤选项格式为“要过滤的内容[|]替换值”，要过滤的内容支持正则表达式，每行一条。<BR>';
$LANG['expand_all'] = '全部展开';
$LANG['all_the'] = '全部合上';
$LANG['rule'] = '规则';
$LANG['matching_rule'] = '匹配规则';
$LANG['[content]'] = '[内容]';
$LANG['use'] = '使用';
$LANG['w_wildmenu'] = '作为通配符';
$LANG['filtering'] = '过滤选项';
$LANG['select'] = '选择';
$LANG['content_page'] = '内容分页';
$LANG['page_mode'] = '分页模式';
$LANG['all_are_models'] = '全部列出模式';
$LANG['down_the_pages_mode'] = '上下页模式';
$LANG['nextpage_rule'] = '下一页规则';
$LANG['nextpage_rule_msg'] = '请填写下一页超链接中间的代码。如：<a href="http://www.phpcms.cn/page_1.html">下一页</a>，他的“下一页规则”为“下一页”。';
$LANG['add_item'] = '添加项目';
$LANG['rulename'] = '规则名';
$LANG['rules_in_english'] = '规则英文名';
$LANG['download_pic'] = '下载图片';
$LANG['no_download'] = '不下载';
$LANG['watermark'] = '图片水印';
$LANG['gfl_sdk'] = '打水印';
$LANG['no_gfl_sdk'] = '不打水印';
$LANG['content_page_models'] = '内容分页';
$LANG['no_page'] = '不分页';
$LANG['by_the_paging'] = '按原文分页';
$LANG['sort_order'] = '导入顺序';
$LANG['with_goals_from_the_same'] = '与目标站相同';
$LANG['and_objectives_of_the_standing_opposite'] = '与目标站相反';
$LANG['testpageurl'] = '测试地址';
$LANG['invert'] = '反选';
$LANG['select_all'] = '全选';
$LANG['collect_call'] = '采集点名';
$LANG['cfg'] = '配置文件';
$LANG['only_support_txt_file_upload'] = '只支持.txt文件上传';
$LANG['collection_web_site'] = '采集网址';
$LANG['collection_content'] = '采集内容';
$LANG['public_content'] = '内容发布';
$LANG['copy'] = '复制';
$LANG['export'] = '导出';
$LANG['import_collection_points'] = '导入采集点';
$LANG['data_acquisition_testdat'] = '测试采集';
$LANG['copy_node'] = '复制采集';
$LANG['import_collection_points'] = '导入采集点';
$LANG['view'] = '查看';
$LANG['loading'] = '加载中...';
$LANG['content_view'] = '内容查看';
$LANG['content_list'] = '文章列表';
$LANG['all'] = '全部';
$LANG['if_bsnap_then'] = '未采集';
$LANG['spidered'] = '已采集';
$LANG['imported'] = '已导入';
$LANG['status'] = '状态';
$LANG['url'] = '网址';
$LANG['also_delete_the_historical'] = '同时删除历史';
$LANG['import_selected'] = '导入选中';
$LANG['import_all'] = '全部导入';
$LANG['select_article'] = '请选择文章';
$LANG['program_add_operation_success'] = '添加发布方案成功!';
$LANG['handler_functions'] = '处理函数';






$LANG['coment_class_php_1'] = '没有获取到正常的数据存储表。';
$LANG['coment_class_php_2'] = '数据存储表不存在，并在尝试创建数据存储表时出现错误，请联系管理员。';
$LANG['coment_class_php_3'] = '写入数据存储表时出错，请联系管理员。';
$LANG['coment_class_php_4'] = '自动创建数据存储表时出错，请联系管理员。';
$LANG['coment_class_php_5'] = '尝试添加评论数据时出错，请联系管理员。';
$LANG['coment_class_php_6'] = '评论没有找到。';
$LANG['coment_class_php_7'] = '评论发表成功，需要等待管理员审核，才会显示。';
$LANG['phpcms_friends'] = '网友';
$LANG['no_comment'] = '评论没有找到！';
$LANG['no_check_comments'] = '没有待审评论。';
$LANG['comments_module_configuration'] = '添加轮播图';
$LANG['comment_on_whether_to_allow_visitors'] = '标题';
$LANG['check_comment'] = '链接';
$LANG['whether_to_validate'] = '是否开启验证码';
$LANG['chez'] = '于';
$LANG['release'] = '发布';
$LANG['are_you_sure_you_want_to_delete'] = '您确定删除吗？';
$LANG['for_audit_several'] = '待审核数';
$LANG['pass'] = '通过';
$LANG['list'] = '列表';
$LANG['comments_on_the_survey'] = '评论概况';
$LANG['count'] = '计数';
$LANG['comments_id'] = '评论ID';
$LANG['site_id'] = '站点ID';
$LANG['comments_direction'] = '评论方向';
$LANG['jiushishuo'] = '无方向';
$LANG['tetragonal'] = '正方';
$LANG['cons'] = '反方';
$LANG['neutrality'] = '中立';
$LANG['sort'] = '排序';
$LANG['new'] = '最新';
$LANG['hot'] = '最热';
$LANG['support'] = '支持数';
$LANG['landing_users_to_comment'] = '登录用户才可发表评论。';
$LANG['code_error'] = '验证码错误！';
$LANG['please_enter_code'] = '请输入验证码。';
$LANG['comment_bang'] = '评论排行榜';
$LANG['please_enter_content'] = '请输入内容。';
$LANG['dragonforce'] = '已经支持过了。';
$LANG['comment_point_del'] = '评论被删除，扣除积分。';
$LANG['comments_on_points_awards'] = '评论积分奖励';
$LANG['be_deleted_from_the_review_points'] = '评论被删除扣除积分';
$LANG['to_operate'] = ' 分，0为不操作。';
$LANG['canot_allow_comment'] = ' 该文不可评论。';
$LANG['please_chose_comment'] = '请选择评论，再进行删除操作。';
$LANG['comment_manage'] = '评论管理';
$LANG['choose_database'] = '请选择数据存储表';
$LANG['original'] = '原文';
$LANG['author'] = '发表人';
$LANG['no_comment'] = '暂无评论';







/*Language Format:
Add a new file(.lang.php) with your module name at /phpcms/languages/
translation save at the array:$LANG
*/
$LANG['special']							=	'专题';
$LANG['title_cannot_empty']					=	'专题名称不能为空';
$LANG['add_special']						=	'添加专题';
$LANG['add_special_success']				=	'专题添加成功！';
$LANG['edit_special_success']				=	'专题修改成功！';
$LANG['select_type']						=	'请选择导入到的分类！';
$LANG['import_success']						=	'导入成功，系统会自动过滤重复的信息！';
$LANG['select_model']						=	'请选择模型';
$LANG['please_in_admin']					=	'请在后台进行此操作！';
$LANG['banner_no_empty']					=	'专题横幅地址不能为空';
$LANG['thumb_no_empty']						=	'专题缩略图不能为空';
$LANG['content_add_success']				=	'信息添加成功！';
$LANG['content_edit_success']				=	'信息修改成功！';
$LANG['add_content']						=	'添加信息';
$LANG['import_content']						=	'信息导入';
$LANG['title_no_empty']						=	'标题不能为空！';
$LANG['no_select_type']						=	'没有选择所属分类';
$LANG['content_no_empty']					=	'内容不能为空！';
$LANG['special_not_exist']					=	'专题不存在或已删除！';
$LANG['content_checking']					=	'您要查看的信息不存在或者还未通过审批！';
$LANG['special_setting']					=	'专题设置';
$LANG['belong_category']					=	'所属栏目';
$LANG['special_title']						=	'专题名称';
$LANG['special_banner']						=	'专题横幅';
$LANG['sepcial_thumb']						=	'专题缩略图';
$LANG['special_intro']						=	'专题导读';
$LANG['ishtml']								=	'生成静态';
$LANG['special_filename']					=	'专题生成目录';
$LANG['submit_no_edit']						=	'提交后不能修改';
$LANG['index_page']							=	'首页分页';
$LANG['special_template']					=	'专题模板';
$LANG['special_content_template']			=	'专题内容页模板';
$LANG['special_status']						=	'专题状态';
$LANG['open']								=	'开放';
$LANG['pause']								=	'暂停';
$LANG['special_type_setting']				=	'专题分类设置';
$LANG['special_type']						=	'专题子分类';
$LANG['type_id']							=	'分类ID';
$LANG['type_name']							=	'分类名称';
$LANG['type_path']							=	'分类路径';
$LANG['pics_news']							=	'图片报道';
$LANG['choose_pic_news']					=	'选择图片文章';
$LANG['choose_pic_model']					=	'请选择图片模型的相关信息';
$LANG['add_vote']							=	'加入投票';
$LANG['choose_exist_vote']					=	'选择已有的投票';
$LANG['choose_vote']						=	'选择投票';
$LANG['extend_setting']						=	'扩展设置';
$LANG['add_new_vote']						=	'新增投票';
$LANG['remove']								=	'移除';
$LANG['special_type_template']				=	'分类页模板';
$LANG['please_input_special_title']			=	'请输入专题名称!';
$LANG['min_3_title']						=	'专题名称不少于3个汉字';
$LANG['true']								=	'正确!';
$LANG['server_no_data']						=	'服务器没有返回数据，可能服务器忙，请重试';
$LANG['special_exist']						=	'该专题已存在';
$LANG['checking']							=	'正进行合法性校验...';
$LANG['please_upload_banner']				=	'请上传专题横幅!';
$LANG['please_upload_thumb']				=	'请上传专题缩略图!';
$LANG['special_file']						=	'请输入专题页文件名，以便生成静态时使用';
$LANG['use_letters']						=	'使用英文字母、数字或者下划线组成';
$LANG['please_input_name']					=	'请输入文件名!';
$LANG['error']								=	'输入错误!';
$LANG['for_type']							=	'所属分类';
$LANG['keyword']							=	'关键字';
$LANG['filename_exist']						=	'该文件名已存在';
$LANG['input_type_name']					=	'输入分类名称!';
$LANG['input_type_path']					=	'输入分类路径!';

//批量更新
$LANG['update_special_success']				=	'专题更新完成！';
$LANG['update_success']						=	'更新完成！';
$LANG['index_update_success']				=	'首页更新完成！';
$LANG['type_update_success']				=	'分类页更新完成！';
$LANG['type_from']							=	'分类，第 <font color="red">';
$LANG['type_end']							=	'</font> 至第 <font color="red">';
$LANG['start_update_type']					=	'开始更新分类页！';
$LANG['content_update_success']				=	'内容页更新完成！';
$LANG['content_from']						=	'内容第';
$LANG['index_create_finish']				=	'专题首页更新成功！';

//添加、修改信息
$LANG['pos_info']							=	'当前位置：专题  > 信息发布管理 > 添加信息';
$LANG['for_type']							=	'所属分类';
$LANG['cancel_thumb']						=	'取消图片';
$LANG['please_choose_type']					=	'请选择分类';
$LANG['content_title']						=	'标题';
$LANG['check_exist']						=	'检测重复';
$LANG['title_exist']						=	'标题重复';
$LANG['title_no_exist']						=	'标题不重复';
$LANG['keywords']							=	'关键词';
$LANG['more_keywords_with_blanks']			=	'多关键词之间用空格或者“,”隔开';
$LANG['description']						=	'摘要';
$LANG['content']							=	'内容';
$LANG['iscutcontent']						=	'是否截取内容';
$LANG['characters_to_contents'] 			=	'字符至内容摘要';
$LANG['iscutcotent_pic']					=	'是否获取内容第';
$LANG['picture2thumb']						=	'张图片作为标题图片';
$LANG['paginationtype'] 					=	'分页方式';
$LANG['no_page']							=	'不分页';
$LANG['collate_copies'] 					=	'自动分页';
$LANG['manual_page'] 						=	'手动分页';
$LANG['number_of_characters'] 				=	'字符数（包含HTML标记）';
$LANG['content_thumb']						=	'缩略图';
$LANG['file_upload']						=	'附件上传';
$LANG['author']								=	'作者';
$LANG['islink']								=	'转向链接';
$LANG['inputtime']							=	'发布时间';
$LANG['template_style']						=	'可用风格';
$LANG['show_template']						=	'内容页模板';
$LANG['save']								=	'保存';
$LANG['save_and_add']						=	'保存并继续发表';
$LANG['close']								=	'关闭';
$LANG['left_will_missing_data'] 			=	'离开后，该页数据将丢失';
$LANG['please_choose_type']					=	'请选择分类';
$LANG['please_input_title']					=	'请输入标题';
$LANG['content_empty']						=	'内容不能为空';
$LANG['edit_pos_info']						=	'当前位置：专题  > 信息发布管理 > 修改信息';

//文章列表
$LANG['listorder']							=	'排序';
$LANG['hits']								=	'点击量';
$LANG['inputman']							=	'发布人';
$LANG['update_time']						=	'更新时间';
$LANG['content_edit']						=	'修改';
$LANG['special_list']						=	'专题列表';
$LANG['input_time']							=	'发布时间';
$LANG['search']								=	'搜索';

//信息导入
$LANG['import']								=	'导 入';
$LANG['choose_news']						=	'您先勾选导入的信息！';

//专题列表
$LANG['special_info']						=	'专题信息';
$LANG['create_man']							=	'创建人';
$LANG['create_time']						=	'创建时间';
$LANG['add_news']							=	'添加信息';
$LANG['import_news']						=	'导入信息';
$LANG['manage_news']						=	'管理信息';
$LANG['template_manage']					=	'维护模板';
$LANG['elite_special']						=	'推荐专题';
$LANG['remove_elite']						=	'取消推荐';
$LANG['special_comment']					=	'专题评论';
$LANG['edit_special']						=	'修改专题';
$LANG['del_special']						=	'删除专题';
$LANG['update']								=	'更新';
$LANG['see_comment']						=	'查看评论';

//维护模板
$LANG['quit_diy']							=	'退出DIY';
$LANG['save_edit']							=	'保存编辑';
$LANG['preview_diy']						=	'预览DIY的效果';
$LANG['preview']							=	'预览';
$LANG['custom']								=	'自定义';
$LANG['upload_background']					=	'上传背景图';
$LANG['remove_background']					=	'取消背景图';
$LANG['restore_original_skin']				=	'恢复原装皮肤';
$LANG['change']								=	'更换';
$LANG['repeat_mode']						=	'图片平铺';
$LANG['no-repeat']							=	'直接使用';
$LANG['repeat']								=	'平铺';
$LANG['repeat-x']							=	'横向平铺';
$LANG['repeat-y']							=	'纵向平铺';
$LANG['photo_place']						=	'图片位置';
$LANG['background_scroll']					=	'背景滚动';
$LANG['scroll']								=	'滚动';
$LANG['fixed']								=	'固定';
$LANG['bgcolor']							=	'背景颜色';
$LANG['text_color']							=	'文字颜色';
$LANG['link_color']							=	'链接颜色';
$LANG['pc_tag']								=	'PC标签';
$LANG['show_diy']							=	'展开DIY';

//clssess
$LANG['2s_close'] = '<font color="red"><B><span id="secondid">2</span></B> 秒后自动关闭</font>';
$LANG['please_choose_special']				=	'请选择专题!';
$LANG['content_list']						=	'内容列表';
$LANG['hits_order']							=	'浏览排序';
$LANG['sitename']							=	'站点名称';
$LANG['iselite']							=	'是否推荐';
$LANG['get_thumb']							=	'调取缩略图';
$LANG['order_type']							=	'排序方式';
$LANG['id_asc']								=	'ID 升序';
$LANG['id_desc']							=	'ID降序';
$LANG['order_asc']							=	'排序 升序';
$LANG['order_desc']							=	'排序 降序';
$LANG['special_id']							=	'专题ID';
$LANG['total']								=	'总数';
$LANG['yesterday']							=	'昨日';
$LANG['today']								=	'今日';
$LANG['week']								=	'本周';
$LANG['month']								=	'本月';
$LANG['please_upload_thumb']				=	'请先上传缩略图';
$LANG['crop_thumb']							=	'裁切图片';

//视频专辑
$LANG['please_setting_video_info']			=	'请先在模块管理里面安装视频库！';
$LANG['please_not_setting_info']			=	'您还未完成视频库配置，请先在扩展>>视频库管理中完成该配置';
$LANG['album_add_success']					=	'专辑载入成功！';
?>